{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings1": {
    "DefaultConnection": "Test connection string"
  },
  "Titles1": {
    "Main": "Test Title"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  }
}
